{
  "name": "platzi-dir",
  "version": "1.0.0",
  "description": "Platzi Dir, GraphQL Course",
  "main": "index.js",
  "author": "Wandy Santana <me@sntwandy.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e js,graphql index.js",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "standard": "^16.0.3"
  }
}
